# NEXT_PUBLIC_API_URL=https://api.myblack.club/api/v1
# NEXT_PUBLIC_API_STATIC=https://api.myblack.club/static



NODE_ENV=development
PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_API_STATIC=http://localhost:3000/static

NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3ODkwMTIiLCJyb2xlIjoyfQ.dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjwm